# CityofVancouverABM

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
configs_helpers/: 25_mobi_service.xml  25config_bikeshare.xml  25config_bikeshare_10min.xml  25config_bikeshare_20min.xml  25config_bikeshare_30min.xml  25config_bikeshare_valid.xml  config_ebike.xml  mobi_service.xml  van_vehicles.xml
contribs/: pom.xml
contribs/shared_mobility/: pom.xml
contribs/shared_mobility/src/main/java/org/matsim/contrib/shared_mobility/analysis/: MissingStationChecker.java
contribs/shared_mobility/src/main/java/org/matsim/contrib/shared_mobility/examples/: CompassCardLogger.java  CreatePopulationFromSurvey2.java  CreatePopulationFromSurveyStrict.java  CreatePopulationFromSurveySynth.java  FirstMileRefunds.java  MergePlansChunks.java  MobiFreeMinutesFarePolicy.java  MobiFreeMinutesFarePolicy_old.java  ModeChecker.java  ReadGBFS.java  RebalancingListener.java  RepoPaths.java  RunScenario_CompassCard.java  RunScenario_Ebike.java  RunScenario_P0.java  RunScenario_P10.java  RunScenario_P20.java  RunScenario_P30.java  RunScenario_Utilisation.java  TransferAudit.java  TransitTripCreditManager.java
contribs/shared_mobility/src/main/java/org/matsim/contrib/shared_mobility/io/: SharingServiceSpecificationImpl.java
contribs/shared_mobility/src/main/java/org/matsim/contrib/shared_mobility/run/: SharingServiceConfigGroup.java
contribs/shared_mobility/src/main/java/org/matsim/contrib/shared_mobility/service/: SharingStation.java  SharingUtils.java
contribs/shared_mobility/src/main/java/org/matsim/contrib/shared_mobility/utils/: InsecureSsl.java  ReadGBFS.java
contribs/shared_mobility/src/main/resources/dtd/: sharing_service_v1.dtd
matsim/src/main/java/org/matsim/analysis/: Bins.java
matsim/src/main/java/org/matsim/core/mobsim/qsim/qnetsimengine/: QNetsimEngineI.java
matsim/src/main/java/org/matsim/core/network/algorithms/: NetworkInverter.java  NetworkScenarioCut.java  NetworkTeleatlasAddManeuverRestrictions.java  NetworkTeleatlasAddSpeedRestrictions.java  TransportModeNetworkFilter.java
matsim/src/main/java/org/matsim/core/network/io/: NetworkReaderTeleatlas.java
matsim/src/main/java/org/matsim/core/replanning/inheritance/: PlanInheritanceModule.java  PlanInheritanceRecord.java  PlanInheritanceRecordWriter.java
matsim/src/main/java/org/matsim/core/scoring/functions/: CharyparNagelActivityScoring.java  CharyparNagelAgentStuckScoring.java  CharyparNagelLegScoring.java  CharyparNagelMoneyScoring.java
matsim/src/main/java/org/matsim/lanes/: LaneImpl.java
matsim/src/main/java/org/matsim/run/: InitRoutes.java  TeleAtlas2Network.java
matsim/src/main/java/org/matsim/visum/: VisumNetworkReader.java
matsim/src/main/java/org/matsim/withinday/replanning/parallel/: ParallelReplanner.java
matsim/src/main/java/org/matsim/withinday/replanning/replanners/: InitialReplanner.java  NextLegReplanner.java
matsim/src/test/java/org/matsim/analysis/: PHbyModeCalculatorTest.java  TransportPlanningMainModeIdentifierTest.java  VolumesAnalyzerTest.java
matsim/src/test/java/org/matsim/core/trafficmonitoring/: TravelTimeCalculatorModuleTest.java
matsim/src/test/java/org/matsim/facilities/: ActivityWithOnlyFacilityIdTest.java
matsim/src/test/java/org/matsim/integration/invertednetworks/: InvertedNetworkRoutingTestFixture.java
scenarios/equil/: network.xml
