<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.contrib</groupId>
	<artifactId>shared_mobility</artifactId>
	<name>matsim-sharing</name>

	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>contrib</artifactId>
		<version>2026.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- for javax.annotation.Nonnegative, @CheckForNull, etc. -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!-- for jakarta.validation.constraints.NotNull, @Positive, etc. -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
