<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matsim</groupId>
    <artifactId>contrib</artifactId>
    <packaging>pom</packaging>
    <name>MATSim-Contribs</name>

    <parent>
        <groupId>org.matsim</groupId>
        <artifactId>matsim-all</artifactId>
        <version>2025.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>shared_mobility</module>
    </modules>
</project>
